<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jocuri video</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="top-container">
            <div class="top-image"></div>
            <div class="top-header">
                <span class="top-header-home"><a href="index.html"><img src="home-icon.png" style="width: 50px; height: 50px; position: absolute; left: 50px; top: 50%; transform: translate(-50%, -50%);"></a></span>
                <a href="history/main.html"><span class="top-header-history" style="position: absolute; right: 10em; top: 50%; transform: translate(-50%, -50%); color: white; font-size: 25px; font-family: Arial, Helvetica, sans-serif;">Istorie</span></a>
                <a href="types/main.html"><span class="top-header-types" style="position: absolute; right: 6em; top: 50%; transform: translate(-50%, -50%); color: white; font-size: 25px; font-family: Arial, Helvetica, sans-serif;">Tipuri</span></a>
                <a href="effects/main.html"><span class="top-header-effects" style="position: absolute; right: 1.3em; top: 50%; transform: translate(-50%, -50%); color: white; font-size: 25px; font-family: Arial, Helvetica, sans-serif;">Efecte</span></a>
            </div>
            <div class="top-text">
                <h1>JOCURI VIDEO</h1>
                <h2 style="margin-top: 50px;">ISTORIE, TIPURI ȘI EFECTELE EI ÎN SOCIETATE</h2>
                <h2 style="margin-top: 275px">DE ȚVETCU DAN-STEFANOS</h2>
            </div>
        </div>
        <div class="middle-container">
            <div class="spacing"></div>
            <table cellspacing="40" style="margin: 0 auto;">
                <tbody>
                    <tr>
                        <td>
                            <a href="history/main.html">
                                <div class="rounded-corners bigimg" style="background-image: url('history.png');">
                                    <div class="rounded-caption">
                                        <h3>Istorie</h3>
                                        <p>Un scurt rezumat despre istoria jocurilor video</p>
                                    </div>
                                </div>
                            </a>
                        </td>
                        <td>
                            <a href="types/main.html">
                                <div class="rounded-corners bigimg" style="background-image: url('types.jpg');">
                                    <div class="rounded-caption">
                                        <h3>Tipuri</h3>
                                        <p>Un exemplu de tipuri de jocuri video</p>
                                    </div>
                                </div>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="margin: 0 auto;">
                <tbody>
                    <tr>
                        <td>
                            <a href="effects/main.html">
                                <div class="rounded-corners bigimg" style="background-image: url('effects.jpeg');">
                                    <div class="rounded-caption">
                                        <h3>Efecte</h3>
                                        <p>Efectele jocurilor video în societate</p>
                                    </div>
                                </div>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="spacing"></div>
        </div>
        <div class="bottom-container">
            <table style="margin: auto;">
                <tr>
                    <td>©2024 -Nume șters-</td>
                </tr>
            </table>
        </div>
    </body>
</html>